[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcdj_theme/i18n/ckanext-dcdj_theme.pot
width = 80

[init_catalog]
domain = ckanext-dcdj_theme
input_file = ckanext/dcdj_theme/i18n/ckanext-dcdj_theme.pot
output_dir = ckanext/dcdj_theme/i18n

[update_catalog]
domain = ckanext-dcdj_theme
input_file = ckanext/dcdj_theme/i18n/ckanext-dcdj_theme.pot
output_dir = ckanext/dcdj_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-dcdj_theme
directory = ckanext/dcdj_theme/i18n
statistics = true