[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extrafields/i18n/ckanext-extrafields.pot
width = 80

[init_catalog]
domain = ckanext-extrafields
input_file = ckanext/extrafields/i18n/ckanext-extrafields.pot
output_dir = ckanext/extrafields/i18n

[update_catalog]
domain = ckanext-extrafields
input_file = ckanext/extrafields/i18n/ckanext-extrafields.pot
output_dir = ckanext/extrafields/i18n
previous = true

[compile_catalog]
domain = ckanext-extrafields
directory = ckanext/extrafields/i18n
statistics = true